<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BBSActivity4">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:text="@string/observer_and_observed_engagement"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="@string/upholding_professional_ethics"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Safe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />

            <RadioButton
                android:id="@+id/Unsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Unsafe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/demonstrating_genuine_concern_to_peers_and_others"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Safe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/Unsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Unsafe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                tools:ignore="DuplicateIds" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recognising_superior_performance_and_celebrating_milestones"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Safe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/Unsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Unsafe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                tools:ignore="DuplicateIds" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/minimising_breakdowns_and_downtime"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Safe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/Unsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Unsafe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                tools:ignore="DuplicateIds" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="@string/seeking_divine_intervention"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioGroup
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Safe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/Unsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Unsafe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />
        </RadioGroup>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other"
            android:importantForAutofill="yes"
            android:inputType="text"
            android:textColor="#000"
            android:textStyle="italic" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Safe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                tools:ignore="DuplicateIds" />

            <RadioButton
                android:id="@+id/Unsafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/Unsafe"
                android:textColor="#154"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                tools:ignore="DuplicateIds" />
        </RadioGroup>
        <Button
            android:id="@+id/Button"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="@string/Button"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="571dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>